# Biz-Kotlin-506-2020-11

GMapV1/: settings.gradle
GMapV1/app/: build.gradle
GMapV1/app/src/main/: AndroidManifest.xml
GMapV1/gradle/wrapper/: gradle-wrapper.properties
Hello-Rx/: settings.gradle
Hello-Rx/app/: build.gradle
Hello-Rx/app/src/main/: AndroidManifest.xml
Hello-Rx/gradle/wrapper/: gradle-wrapper.properties
Hello2/: settings.gradle
Hello2/app/: build.gradle
Hello2/gradle/wrapper/: gradle-wrapper.properties
HelloKt_01/: .gitignore  settings.gradle
ImgGallery/: settings.gradle
ImgGallery/app/: build.gradle
ImgGallery/gradle/wrapper/: gradle-wrapper.properties
ImgList/: settings.gradle
ImgList/app/: build.gradle
ImgList/gradle/wrapper/: gradle-wrapper.properties
KtGuguDan/: settings.gradle
KtGuguDan/app/: build.gradle
KtGuguDan/gradle/wrapper/: gradle-wrapper.properties
hello/: settings.gradle
hello-03/: build.gradle  settings.gradle
hello-03/app/: build.gradle
hello-03/app/src/androidTest/java/com/biz/hello/: ExampleInstrumentedTest.kt
hello-03/app/src/main/: AndroidManifest.xml
hello-03/app/src/main/java/com/biz/hello/: MainActivity.kt
hello-03/app/src/main/java/com/biz/hello/adaper/: MemoViewAdapter.kt  MemoViewModel.kt
hello-03/app/src/main/java/com/biz/hello/db/: MemoDao.kt  MemoDataBase.kt  MemoRepository.kt
hello-03/app/src/main/java/com/biz/hello/model/: MemoVO.kt
hello-03/app/src/main/res/drawable/: ic_baseline_access_alarm_24.xml
hello-03/app/src/main/res/layout/: activity_main.xml  memo_item.xml
hello-03/app/src/main/res/values/: strings.xml  themes.xml
hello-03/app/src/main/res/values-night/: themes.xml
hello-03/app/src/test/java/com/biz/hello/: ExampleUnitTest.kt
hello-03/gradle/wrapper/: gradle-wrapper.properties
hello/app/: build.gradle
hello/gradle/wrapper/: gradle-wrapper.properties
(+93 files in other folders)
