plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion kotlin_version
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.biz.hello"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // https://mvnrepository.com/artifact/androidx.room/room-runtime
    // compile group: 'androidx.room', name: 'room-runtime', version: '2.2.5'
    // implementation group: 'androidx.room', name: 'room-runtime', version: '2.2.5'

    implementation 'androidx.room:room-runtime:2.2.5'

    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    // implementation group: 'androidx.lifecycle', name: 'lifecycle-extensions', version: '2.2.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}